[gd_scene load_steps=3 format=3 uid="uid://d0wyukgxijtug"]

[ext_resource type="Script" uid="uid://nvu4h8133eeb" path="res://src/weapon/pistol/pistol.gd" id="1_5wflo"]

[sub_resource type="BoxMesh" id="BoxMesh_x1kau"]

[node name="TestWeapon" type="RayCast3D"]
script = ExtResource("1_5wflo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -0.122098155, 0, 0.18538743, 0, 1, 0, -5.3370797e-09, 0.51857877, -0.38152826, -0.61943865)
mesh = SubResource("BoxMesh_x1kau")
