[gd_scene load_steps=5 format=3 uid="uid://cbn1v03ay3gjk"]

[ext_resource type="Script" uid="uid://dq556hunoikcc" path="res://game/items/script/test_item.gd" id="1_0l3m6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l4dvj"]
size = Vector3(1, 0.8, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0l3m6"]
albedo_color = Color(0.19607843, 0.07450981, 0, 1)
metallic = 1.0
metallic_specular = 0.46

[sub_resource type="BoxMesh" id="BoxMesh_e5x20"]
material = SubResource("StandardMaterial3D_0l3m6")
size = Vector3(1, 0.8, 2)

[node name="TestItem" type="Area3D" groups=["Destructable"]]
script = ExtResource("1_0l3m6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_l4dvj")

[node name="Metal" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_e5x20")
