[gd_scene load_steps=6 format=3 uid="uid://dx274ap03lryv"]

[ext_resource type="ArrayMesh" uid="uid://dfgc1pvdsvr1m" path="res://game/items/test-cart.obj" id="1_5r6gu"]
[ext_resource type="Script" uid="uid://36jdbhgbyrn1" path="res://game/items/valuable_container.gd" id="1_ut087"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5r6gu"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.1
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ut087"]
next_pass = SubResource("StandardMaterial3D_5r6gu")
albedo_color = Color(0.66743076, 1, 1, 1)
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_ut087"]
size = Vector3(2, 2, 2)

[node name="ValuableContainer" type="Area3D"]
script = ExtResource("1_ut087")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_5r6gu")
surface_material_override/0 = SubResource("StandardMaterial3D_ut087")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ut087")
