[gd_scene load_steps=2 format=3 uid="uid://v1bhjy3upokd"]

[ext_resource type="Script" uid="uid://b3s8fh1xmsak6" path="res://src/hud/hud.gd" id="1_rpimr"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rpimr")

[node name="Health" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 54.0
grow_vertical = 2
show_percentage = false

[node name="InvContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
