[gd_scene load_steps=14 format=3 uid="uid://lpaeropc7lfo"]

[ext_resource type="PackedScene" uid="uid://cbn1v03ay3gjk" path="res://game/levels/test/test_item.tscn" id="1_hcxp5"]
[ext_resource type="PackedScene" uid="uid://byrduyj4qeq02" path="res://game/levels/test/test_enemy.tscn" id="2_aqj1o"]
[ext_resource type="PackedScene" uid="uid://njxap5i1s4gm" path="res://game/player/player.tscn" id="3_ge3fe"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f7g2b"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4ptq8"]
panorama = SubResource("PlaceholderTexture2D_f7g2b")

[sub_resource type="Sky" id="Sky_sb12i"]
sky_material = SubResource("PanoramaSkyMaterial_4ptq8")

[sub_resource type="Environment" id="Environment_gbhdq"]
background_mode = 2
sky = SubResource("Sky_sb12i")

[sub_resource type="BoxShape3D" id="BoxShape3D_hsoxx"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_gojnm"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_f7g2b"]
size = Vector3(150, 0.1, 150)

[sub_resource type="BoxMesh" id="BoxMesh_sb12i"]
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_1c2mv"]
size = Vector3(2, 10, 2)

[sub_resource type="BoxMesh" id="BoxMesh_f7g2b"]
size = Vector3(2, 10, 2)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gbhdq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.63106847, -0.43421876, 0.64281154, 0, 0.8286568, 0.55975705, -0.77572715, -0.35324505, 0.52293915, 28.0585, 13.991042, 15.194809)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_hsoxx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_gojnm")

[node name="BigFloor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22810102, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BigFloor"]
shape = SubResource("BoxShape3D_f7g2b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BigFloor"]
mesh = SubResource("BoxMesh_sb12i")

[node name="SmallPillar" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmallPillar"]
shape = SubResource("BoxShape3D_1c2mv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SmallPillar"]
mesh = SubResource("BoxMesh_f7g2b")

[node name="BigPillar" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5041103, 4.254703, 6.622612)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BigPillar"]
shape = SubResource("BoxShape3D_1c2mv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BigPillar"]
mesh = SubResource("BoxMesh_f7g2b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BigPillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.241962, 18.086826)
mesh = SubResource("BoxMesh_f7g2b")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="BigPillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5700674, -7.190567, 18.086826)
mesh = SubResource("BoxMesh_f7g2b")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="BigPillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.7281833, 14.136578)
mesh = SubResource("BoxMesh_f7g2b")

[node name="FallenPillar" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.454317, -0.8908401, 0, 0.8908401, 0.454317, -8.229503, 2.3774781, -0.5518975)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallenPillar"]
shape = SubResource("BoxShape3D_1c2mv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FallenPillar"]
mesh = SubResource("BoxMesh_f7g2b")

[node name="ItemPillar" type="StaticBody3D" parent="."]
transform = Transform3D(0.07906689, -0.9620573, -0.2611403, 0.01651362, 0.26318842, -0.96460325, 0.99673253, 0.071955785, 0.036696527, -3.4623327, 0.030253887, 7.256842)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPillar"]
shape = SubResource("BoxShape3D_1c2mv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ItemPillar"]
mesh = SubResource("BoxMesh_f7g2b")

[node name="TestItem" parent="." instance=ExtResource("1_hcxp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.163962, 2.6531873, 7.538547)

[node name="TestItem2" parent="." instance=ExtResource("1_hcxp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.194995, 1.4500002, 7.7415323)

[node name="TestEnemy" parent="." instance=ExtResource("2_aqj1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0562563, 2.0500002, 0.75341797)

[node name="TestEnemy2" parent="." instance=ExtResource("2_aqj1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38277912, 2.0500002, 3.1508303)

[node name="TestEnemy3" parent="." instance=ExtResource("2_aqj1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.188384, 2.0500002, 3.602302)

[node name="TestEnemy4" parent="." instance=ExtResource("2_aqj1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36017513, 2.0500002, 5.632595)

[node name="Player" parent="." instance=ExtResource("3_ge3fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5795822, 2.0500002, -3.0612955)
