[gd_scene load_steps=3 format=3 uid="uid://d0wyukgxijtug"]

[ext_resource type="Script" uid="uid://8jpjomr0dw4l" path="res://game/items/weapon/test_weapon.gd" id="1_x1kau"]

[sub_resource type="BoxMesh" id="BoxMesh_x1kau"]

[node name="TestWeapon" type="RayCast3D"]
script = ExtResource("1_x1kau")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.18538743, 0, 0, 0, 0.122098155, 0, 0, 0)
mesh = SubResource("BoxMesh_x1kau")
